# Global properties
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[nowplaying]
command=~/dotty2hotty/scripterino/i3blocks/mpc-now-playing
interval=1

[wireguard]
command=~/dotty2hotty/scripterino/i3blocks/wg0.sh
interval=1

[arr]
command=~/dotty2hotty/scripterino/i3blocks/arr
interval=1

[ssid]
command=~/dotty2hotty/scripterino/i3blocks/ssid
interval=1

# Volume indicator that works(TM)
[vol]
command=~/dotty2hotty/scripterino/i3blocks/volume
interval=1

# Date Time
#
[time]
command=date '+%m/%d %a %H:%M'
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/dotty2hotty/scripterino/i3blocks/battery_2
interval=5
