# DOT_DEST=.config/mpd/mpd.conf

music_directory "~/music"

playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "/var/run/user/1000/mpd.socket"
bind_to_address "127.0.0.1"

# audio_output {
#   type  "pipewire"
#   name  "pipewire Output"
# }

audio_output {
  type  "pulse"
  name  "pulse Output"
}

replaygain         "album"
replaygain_preamp  "5"
