#
# DOT_DEST=.config/mpv/mpv.conf
sub-font='Roboto Condensed'
ytdl=yes
ytdl-format='bestvideo[height<=1080][fps>=50]+bestaudio/bestvideo[height<=1080]+bestaudio/best'
ytdl-raw-options=yes-playlist=
save-position-on-quit

[acestream]
rebase-start-time=no
cache=no
cache-pause-wait=3
audio-buffer=0
