#
# DEST=.config/termite/config

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Consolas 15
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# foreground = #657b83
foreground = #073642
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# COLORSCHEME=ROSE
# background = #1D1F21 [orig]
# background = #051519
# foreground = #C5C8C6
# color0 = #282A2E
# color8 = #373B41
# color1 = #A54242
# color9 = #CC6666
# color2 = #8C9440
# color10 = #B5BD68
# color3 = #DE935F
# color11 = #F0C674
# color4 = #5F819D
# color12 = #81A2BE
# color5 = #85678F
# color13 = #B294BB
# color6 = #5E8D87
# color14 = #8ABEB7
# color7 = #707880
# color15 = #C5C8C6

#COLORSCHEME=HYBRID
# foreground = #c5c8c6
# background = #051519
# color0 = #333333
# color8 = #3d3d3d
# color1 = #f8818e
# color9 = #fb3d66
# color2 = #92d3a2
# color10 = #6bb48d
# color3 = #ffbb6f
# color11 = #ffb159
# color4 = #8ed0ce
# color12 = #39a7a2
# color5 = #5e468c
# color13 = #7e62b3
# color6 = #31658c
# color14 = #6096bf
# color7 = #e2e2e2
# color15 = #e2e2e2

[hints]
#font = NotoMono 14px
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
