# DOT_DEST=.tmux.conf

# colours by default
set -g default-terminal "screen-256color"

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# change prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# new window same dir
bind C new-window -c "#{pane_current_path}"

# last window
bind C-a last-window

# split panes like a normal human bean
unbind '"'
unbind "%"
bind - split-window -v
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# escape laaag in neovim
set -sg escape-time 0

# no repeat pls
set-option -g repeat-time 250

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# musri
set -g mouse on

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# copy mode visual mode why is it not a default
bind -T copy-mode-vi v send-keys -X begin-selection

# set 24bit color support
set -ga terminal-overrides ",alacritty:Tc"

# === PLUGINS ===

# Clone TPM:
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @GRUVBOX_LIGHT_TMUX_no_patched_font 1
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
