!
! PATH=.config/rofi/config
!
! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #051519, #0A2B33, #0A2B33
rofi.color-normal: #051519, #a3a6a4, #051519, #0A2B33, #c5c8c6
rofi.color-active: #051519, #008ed4, #051519, #0A2B33, #008ed4
rofi.color-urgent: #051519, #da4281, #051519, #0A2B33, #da4281


rofi.font: Hack 20
rofi.lines: 10
