!
! PATH=.config/rofi/config
! ------------------------------------------------------------------------------
! ROFI Color theme - Solarized dark
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #002b37, #002b37, #003642
!rofi.color-normal: #002b37, #eee8d5, #002b37, #003642, #eee8d5
!rofi.color-active: #002b37, #268bd2, #002b37, #003642, #268bd2
!rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

rofi.theme: ~/dotty2hotty/rofi-gruvbox-dark.rasi
rofi.font: DejaVu Sans Mono 14
rofi.lines: 10
rofi.matching: regex
