! PATH=.config/rofi/config
!
! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #232c31, #344249, #344249
rofi.color-normal: #232c31, #a3a6a4, #232c31, #2d3646, #c5c8c6
rofi.color-active: #232c31, #008ed4, #232c31, #003642, #008ed4
rofi.color-urgent: #232c31, #da4281, #232c31, #003642, #da4281


rofi.font: Noto Mono 20
rofi.lines: 10
