#
# PATH=.config/termite/config

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Fantasque Sans Mono 16
font = Iosevka Term 16
#font = Noto Mono for Powerline 16
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #c5c8c6
#foreground_bold = #ffffff
#background = #232c31

# 20% background transparency (requires a compositor)
#background = rgba(35, 44, 49, 1)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #2D3C46
#color8 = #425059
#color1 = #A54242
#color9 = #CC6666
#color2 = #8C9440
#color10 = #B5BD68
#color3 = #DE935F
#color11 = #F0C674
#color4 = #5F819D
#color12 = #81A2BE
#color5 = #85678F
#color13 = #B294BB
#color6 = #5E8D87
#color14 = #8ABEB7
#color7 = #6C7A80
#color15 = #C5C8C6

background = #1D1F21
foreground = #C5C8C6
color0 = #282A2E
color8 = #373B41
color1 = #A54242
color9 = #CC6666
color2 = #8C9440
color10 = #B5BD68
color3 = #DE935F
color11 = #F0C674
color4 = #5F819D
color12 = #81A2BE
color5 = #85678F
color13 = #B294BB
color6 = #5E8D87
color14 = #8ABEB7
color7 = #707880
color15 = #C5C8C6


[hints]
#font = NotoMono 14px
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
