Script started on 2017-12-26 23:11:54+0530
[1m[7m%[27m[1m[0m                                                                                                                                       [0m[27m[24m[J[34m~/dotty2hotty[39m [34m%[39m [K[?1h=[?2004hmman script[?1l>[?2004l
[?1049h[?1h=SCRIPT(1)                        User Commands                       SCRIPT(1)

[1mNAME[0m
       script - make typescript of terminal session

[1mSYNOPSIS[0m
       [1mscript[0m [options] [[4mfile[24m]

[1mDESCRIPTION[0m
       [1mscript[0m makes a typescript of everything displayed on your terminal.  It
       is useful for students who need a hardcopy record of an interactive
       session as proof of an assignment, as the typescript file can be
       printed out later with [1mlpr[0m(1).

       If the argument [4mfile[24m is given, [1mscript[0m saves the dialogue in this [4mfile[24m.
       If no filename is given, the dialogue is saved in the file [1mtypescript[0m.

[1mOPTIONS[0m
       [1m-a[0m, [1m--append[0m
              Append the output to [4mfile[24m or to [1mtypescript[0m, retaining the prior
              contents.

       [1m-c[0m, [1m--command[0m [4mcommand[24m
              Run the [4mcommand[24m rather than an interactive shell.  This makes it
              easy for a script to capture the output of a program that
              behaves differently when its stdout is not a tty.

       [1m-e[0m, [1m--return[0m
              Return the exit code of the child process.  Uses the same format
              as bash termination on signal termination exit code is 128+n.

       [1m-f[0m, [1m--flush[0m
              Flush output after each write.  This is nice for
              telecooperation: one person does `mkfifo foo; script -f foo',
              and another can supervise real-time what is being done using
              `cat foo'.

[7m/tmp/man.XXXX4qPx1H[27m[K[K[?1l>[?1049l[1m[7m%[27m[1m[0m                                                                                                                                       [0m[27m[24m[J[34m~/dotty2hotty[39m [34m%[39m [K[?1h=[?2004hlls[?1l>[?2004l
[0m[01;34mscreenlayout[0m/  [01;34mwallpapers[0m/  Xresources  compton   i3    polybar         rofi              termite   typescript  xinitrc
[01;34mscripterino[0m/   README.md    cmus.rc     emacs.el  nvim  qutebrowser.py  scotty2hotty.png  termite~  vimrc       zshrc
[1m[7m%[27m[1m[0m                                                                                                                                       [0m[27m[24m[J[34m~/dotty2hotty[39m [34m%[39m [K[?1h=[?2004hrrm termite~[?1l>[?2004l
removed 'termite~'
[1m[7m%[27m[1m[0m                                                                                                                                       [0m[27m[24m[J[34m~/dotty2hotty[39m [34m%[39m [K[?1h=[?2004hsscript
[Jscript[27m      [27m  [27m[Jscripterino[27m/[27m  [27m[Jscriptreplay[27m[J[A[0m[27m[24m[39m[16Cscript[K[39m
[J[7mscript      [27m  [27m[Jscripterino[27m/[27m  [27m[Jscriptreplay[27m[J[A[0m[27m[24m[39m[16Cscript[K[39m
[7mscript      [27m  [27m[7mscript      [27m  [27m[A[0m[27m[24m[39m[16Cscript[K[39merino[1m/[0m
[14C[7mscripterino/[27m  [27mscript[27m      [27m  [27m[A[0m[27m[24m[39m[16Cscripterino[1m/[0m[K[39m
[J[A[28C[0m/
[Jbash-fuzzy-clock[27m*[27m    [27m  [27mcmus-now-playing[27m*[27m    [27m  [27mpolybar_launch.sh[27m*[27m   [27m  [27mrofi-power[27m*[27m          [27m  [27mwall.sh[27m*[27m             [27m
[Jcmus-lyrics[27m*[27m         [27m  [27m[Jdmenu_power[27m*[27m         [27m  [27m[Jrofi-file-browser.sh[27m*[27m  [27m[Jvolume[27m*[27m              [27m  [27m[J                     [27m[A[A[0m[27m[24m[39m[16Cscripterino/[K[39mbash-fuzzy-cl