!
! PATH=.Xresources
!
! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! and the reduced contrast background color from Codecademys online editor:
! https://www.codecademy.com/learn
! vim: ft=xdefaults

*.background: #232C31
*.foreground: #C5C8C6
!. black
*.color0: #2D3C46
*.color8: #425059
!. red
*.color1: #A54242
*.color9: #CC6666
!. green
*.color2: #8C9440
*.color10: #B5BD68
!. yellow
*.color3: #DE935F
*.color11: #F0C674
!. blue
*.color4: #5F819D
*.color12: #81A2BE
!. magenta
*.color5: #85678F
*.color13: #B294BB
!. cyan
*.color6: #5E8D87
*.color14: #8ABEB7
!. white
*.color7: #6C7A80
*.color15: #C5C8C6

*.font: -kakwafont-*

URxvt.termName: rxvt-unicode-256color
URxvt.scrollBar: false
URxvt.letterSpace: -2
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: resize-font
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show
URxvt.transparent:        true
URxvt.shading:            10

!Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
