[mpdscribble]
log = /home/kartik/.config/mpdscribble/mpdscribble.log
verbose = 1

[libre.fm]
# libre.fm section, comment if you do not use libre.fm
url = http://turtle.libre.fm/
username = ksynwa
password = PASSWORD
journal = /home/kartik/.config/mpdscribble/librefm.journal

[listenbrainz]
url = http://proxy.listenbrainz.org/
username = ksynwa
password = API_TOKEN
journal = /home/kartik/.config/mpdscribble/listenbrainz.journal
